#CMS_VERSION-1.00
###############################################
## Application Name - XXX
## Application Pid - 8870
## Log produced on - Wed Mar  8 21:44:46 2017
###############################################
Info!     [velcomp-25225]: : Command Line for tool : velcomp is :
                          
Warning   [velcomp-18408]: : No work library found. A logical library 'work' mapping to physical library '/u/bchetan/SV_FinalProject_TBXDPIC/SV_MIPS_Veloce/veloce.med/rtlc_work' will be created and used.
Info!     [velcomp-25466]: : Velcomp Version 3.0.0.7
                          
Info!     [velcomp-18201]: : Started task: compile_rtlc_design_check_0 (velocesolo.ece.pdx.edu)
Status    [RTLC-4578]: : Performing Design Check ...
Status    [RTLC-4578]: : Design Check successfully completed.
Info!     [velcomp-18231]: : Completed task: compile_rtlc_design_check_0 (velocesolo.ece.pdx.edu) 0 minutes
Info!     [velcomp-18201]: : Started task: compile_rtlc_0 (velocesolo.ece.pdx.edu)
Status    [RTLC-4504]: : Partitioning design ....
Fatal     [RTLC-7178]: : Main module CPU_tb_dpi not found in design
Error     [velcomp-18295]: : Task compile_rtlc_0 exited, with code 255 (velocesolo.ece.pdx.edu)
Error     [velcomp-18069]: : Task compile_rtlc_0 will not be compiled.
Error     [velcomp-25428]: : Refer /u/bchetan/SV_FinalProject_TBXDPIC/SV_MIPS_Veloce/veloce.log/compile_rtlc_0.log for details regarding task failure.
                          
Info!     [velcomp-18234]: : Failed task: compile_rtlc_0 (velocesolo.ece.pdx.edu) 0 minutes
Error     [velcomp-25410]: : Creating: veloce.med/hdl_files/from_install: No such file or directory
Error     [velcomp-25412]: : Pre-requisite Task: 'compile_rtlc' has failed. Task: 'compile_transactor_analysis_final' will not be scheduled.
                          
Info!     [velcomp-25218]: : Dtask compile report is saved in /u/bchetan/SV_FinalProject_TBXDPIC/SV_MIPS_Veloce/veloce.med/veloce.out/veloce.report
                           Each detailed task information is saved in /u/bchetan/SV_FinalProject_TBXDPIC/SV_MIPS_Veloce/veloce.med/veloce.out/veloce.stat
                          
Info!     [velcomp-25220]: : Overall Running time: (Wed Mar 8 21:44:57 2017)
                           0 minutes.
                          
                          
Info!     [velcomp-25219]: : Bad Machines:
                           None.
                          
                          
Info!     [velcomp-25214]: : Dtask exiting ...
Info!     [velcomp-25216]: : Compilation failed.
Error     [velcomp-25227]: : Tasks that failed in this compile : compile_rtlc_0
                          
#CMS_VERSION-1.00
###############################################
## Application Name - XXX
## Application Pid - 11324
## Log produced on - Wed Mar  8 21:46:21 2017
###############################################
Info!     [velcomp-25225]: : Command Line for tool : velcomp is :
                          
Info!     [velcomp-25466]: : Velcomp Version 3.0.0.7
                          
Info!     [velcomp-18201]: : Started task: compile_rtlc_design_check_0 (velocesolo.ece.pdx.edu)
Status    [RTLC-4578]: : Performing Design Check ...
Status    [RTLC-4578]: : Design Check successfully completed.
Info!     [velcomp-18231]: : Completed task: compile_rtlc_design_check_0 (velocesolo.ece.pdx.edu) 0 minutes
Info!     [velcomp-18201]: : Started task: compile_rtlc_0 (velocesolo.ece.pdx.edu)
Status    [RTLC-4504]: : Partitioning design ....
Fatal     [RTLC-7178]: : Main module CPU_tb_dpi.sv not found in design
Error     [velcomp-18295]: : Task compile_rtlc_0 exited, with code 255 (velocesolo.ece.pdx.edu)
Error     [velcomp-18069]: : Task compile_rtlc_0 will not be compiled.
Error     [velcomp-25428]: : Refer /u/bchetan/SV_FinalProject_TBXDPIC/SV_MIPS_Veloce/veloce.log/compile_rtlc_0.log for details regarding task failure.
                          
Info!     [velcomp-18234]: : Failed task: compile_rtlc_0 (velocesolo.ece.pdx.edu) 0 minutes
Error     [velcomp-25410]: : Creating: veloce.med/hdl_files/from_install: No such file or directory
Error     [velcomp-25412]: : Pre-requisite Task: 'compile_rtlc' has failed. Task: 'compile_transactor_analysis_final' will not be scheduled.
                          
Info!     [velcomp-25218]: : Dtask compile report is saved in /u/bchetan/SV_FinalProject_TBXDPIC/SV_MIPS_Veloce/veloce.med/veloce.out/veloce.report
                           Each detailed task information is saved in /u/bchetan/SV_FinalProject_TBXDPIC/SV_MIPS_Veloce/veloce.med/veloce.out/veloce.stat
                          
Info!     [velcomp-25220]: : Overall Running time: (Wed Mar 8 21:46:33 2017)
                           0 minutes.
                          
                          
Info!     [velcomp-25219]: : Bad Machines:
                           None.
                          
                          
Info!     [velcomp-25214]: : Dtask exiting ...
Info!     [velcomp-25216]: : Compilation failed.
Error     [velcomp-25227]: : Tasks that failed in this compile : compile_rtlc_0
                          
